# MONGO_URI=mongodb+srv://admin:zm0tKOWESwtHehh8@cluster0.xxxxx.mongodb.net/Users
MONGO_URI=mongodb+srv://admin:zm0tKOWESwtHehh8@users.styk9km.mongodb.net/Users?appName=Users

# Chave do banco mongoDB
#     Usuário: admin
#     Senha: aaTkCQthU8ZPbw2q